D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\bin\Debug\Пр4.exe.config
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\bin\Debug\Пр4.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\bin\Debug\Пр4.pdb
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\MainWindow.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\App.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4_MarkupCompile.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4_MarkupCompile.lref
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\MainWindow.baml
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.g.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.Properties.Resources.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.csproj.GenerateResource.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\Пр4\Пр4\obj\Debug\Пр4.pdb
